<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about</title>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="stylesheet" href="/assest/css/index.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Offcanvas navbar large">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="assest/image/logo.png" width="50px"></a> 
        <br><p><em><strong>expectation exceeded....</strong></em></p>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbar2Label"></h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-between flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="store.html">Stores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              </ul>
            
          </div>
        </div>
      </div>
    </nav>
  </header>
  
  <h1 style="text-align: center;">Cosmic Services</h1>
  
 
  <br>
<style>
  <div class="btn">
<button onclick="show()">Click to Contact Us</button>
</div>
        button{
            align-items: center;
            background-color: purple;
            color: white;
            height: 30px;
            width: auto;
            border-radius: 10px;

        }
        button:hover{
            color: blue;
            background-color: red;
        }
        button::after{
            background-color: coral;
        }
  .para{
  margin: auto;
    
  }
  .btn{
    margin: auto;
    margin-left: 50px;
    </style>
</head>
<body>
  <div class="para">
  <h2>Please, click the button bellow to contact us</h2>
    <p>We are assuring you that your voice will be heard. We will get back to you soon.</p>
  </div>
    <br>
  <div class="btn">
<button onclick="show()">Click here</button>
</div>



    <script>
function show(){
    let fname =  prompt('Hey, what is your firstname');
    if(fname ===' '){
        alert('Input must be filled');
    }
    let sname =  prompt(`Hey ${fname}, what is your Surname`)
    let email =  prompt(`Hey ${fname} ${sname}, what is your email address?`); 
alert('Thank you for filling our form, we shall get back soon');
}

 </script>
<br>
      
    
  <script src="assest/js/index.js"></script>
  </body>
  </html>
